{
  "name": "vocatopia",
  "version": "1.0.0",
  "description": "Vocatopia 單字烏托邦 — 英語學習 PWA",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@google/generative-ai": "^0.24.1",
    "@revenuecat/purchases-capacitor": "^13.2.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.106.2",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.11.1",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "socket.io-client": "^4.8.3"
  }
}
